{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": false,
		"emitDeclarationOnly": true,
		"incremental": true,
		"noEmit": false
	},
	"exclude": ["**/dist", "**/*.test.ts", "**/*.test.tsx"],
	"references": [
		{ "path": "./packages/@reui/activity-indicator" },
		{ "path": "./packages/@reui/button" },
		{ "path": "./packages/@reui/checkbox" },
		{ "path": "./packages/@reui/icons" },
		{ "path": "./packages/@reui/listbox" },
		{ "path": "./packages/@reui/popover" },
		{ "path": "./packages/@reui/radio" },
		{ "path": "./packages/@reui/reui" },
		{ "path": "./packages/@reui/selectfield" },
		{ "path": "./packages/@reui/snackbar" },
		{ "path": "./packages/@reui/switch" },
		{ "path": "./packages/@reui/textfield" }
	]
}
